# CreativeProject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Boundary/: AnalysisController.java  ChoosePageController.java  DBUpdateController.java  DongDataAnalysis.java  LargeCategoryDataAnalysis.java  LoginPageController.java  MainPage.java  MainPageController.java  MonthDataAnalysis.java  PriceDataAnalysis.java  StatisticsPageController.java
src/main/java/Control/: AdminLoginControl.java  AnalysisControl.java  DBControl.java  DBUpdateControl.java
src/main/java/DB/: DBConnectionTest.java  MyBatisConnectionFactory.java
src/main/java/DB/DAO/: ConsumptionAmountDAO.java  ConsumptionAmountForeignerDAO.java  ConsumptionAmountOutsiderDAO.java  DAO.java  DailyFloatingPopulationDAO.java
src/main/java/DB/DTO/: ConsumptionAmountDTO.java  ConsumptionAmountForeignerDTO.java  ConsumptionAmountOutsiderDTO.java  DTO.java  DTOListBuilder.java  DailyFloatingPopulationDTO.java
src/main/java/Entity/: Admin.java  Analysis.java  Data.java  DongDataAnalysis.java  LargeCategoryDataAnalysis.java  MonthDataAnalysis.java  PriceDataAnalysis.java  Statistics.java  StringAndAmount.java
src/main/java/Enum/: Sectors.java  Town.java  Village.java
src/main/java/backend/: ServerApp.java
src/main/java/backend/DB/: DBConnector.java  MyBatisConnectionFactory.java
src/main/java/backend/Server/: DTOListBuilder.java  InvalidNameFormatException.java  Server.java  ServerControl.java  ServerThread.java
src/main/java/frontend/: ClientApp.java
src/main/java/frontend/Boundary/: AllAnalysisController.java  AllStatisticsPageController.java  Analysis2Controller.java  Analysis3Controller.java  AnalysisController.java  DBUpdateController.java  DongDataAnalysis.java  EndPageController.java  ForeignerAnalysisController.java  ForeignerStatisticsPageController.java  LargeCategoryDataAnalysis.java  LoginPageController.java  MainPageController.java  MonthDataAnalysis.java  OutsiderAnalysisController.java  OutsiderStatisticsPageController.java  PriceDataAnalysis.java  Statistics2PageController.java  Statistics3PageController.java  StatisticsPageController.java
src/main/java/frontend/Control/: AdminLoginControl.java  AnalysisControl.java  DBUpdateControl.java
src/main/java/frontend/Entity/: Admin.java  Analysis.java  Data.java  Statistics.java  StringAndAmount.java  UserInputData.java
src/main/java/frontend/Enum/: Sectors.java  Town.java  Village.java
src/main/java/org/example/: Main.java
src/main/java/persistence/: DBClient.java  DBConnectionTest.java  DBServer.java  DBServerMain.java  DBServerThread.java  DTOListBuilder.java  DummyAdminInserter.java  InvalidNameFormatException.java  MyBatisConnectionFactory.java  Protocol.java  ProtocolQuery.java  ProtocolQueryException.java  ProtocolType.java
src/main/java/persistence/Client/: DBClient.java
src/main/java/persistence/DAO/: AdminDAO.java  ConsumptionAmountDAO.java  ConsumptionAmountForeignerDAO.java  ConsumptionAmountOutsiderDAO.java  DAO.java  DailyFloatingPopulationDAO.java
src/main/java/persistence/DTO/: AdminDTO.java  ConsumptionAmountDTO.java  ConsumptionAmountForeignerDTO.java  ConsumptionAmountOutsiderDTO.java  DTO.java  DTOListBuilder.java  DailyFloatingPopulationDTO.java
src/main/java/persistence/Protocol/: Protocol.java  ProtocolQuery.java  ProtocolType.java
src/main/java/persistence/Server/: DBControl.java  DBServer.java  DBServerMain.java  DBServerThread.java  DTOListBuilder.java  (+1 more)
src/main/resources/config/: config.xml  db.yml
src/main/resources/sqlmapper/: admin.xml  consumptionAmount.xml  consumptionAmountForeigner.xml  consumptionAmountOutsider.xml  dailyFloatingPopulation.xml
src/main/resources/view/: AllAnalysisPage.fxml  AllStatisticsPage.fxml  AnalysisPage.fxml  AnalysisPage2.fxml  AnalysisPage3.fxml  ChoosePage.fxml  DBupdatePage.fxml  EndPage.fxml  ForeignerAnalysisPage.fxml  ForeignerStatisticsPage.fxml  MainPage.fxml  ManagerLoginPage.fxml  OutsiderAnalysisPage.fxml  OutsiderStatisticsPage.fxml  ReasonPage.fxml  ResultPage.fxml  StatisticsPage.fxml  StatisticsPage2.fxml  StatisticsPage3.fxml
(+43 files in other folders)
