plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'com.opencsv:opencsv:5.5'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    //dataAnalysis
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation 'org.jfree:jfreechart:1.5.2'

    //javafx
    implementation 'org.openjfx:javafx-controls:16'
    implementation 'org.openjfx:javafx-base:16'
    implementation 'org.openjfx:javafx-graphics:16'
}

test {
    useJUnitPlatform()
}

/*
비 동작시 이것을 사용. 문제사항 JDK 인식 오류로 추정.


    plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version "0.0.14"
    id 'org.beryx.jlink' version '2.24.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "/persistence.DBConnectionTest"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'CreativeProject'
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'com.opencsv:opencsv:5.5'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    //dataAnalysis
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation 'org.jfree:jfreechart:1.5.2'

    //javafx
    implementation 'org.openjfx:javafx-controls:16'

}

test {
    useJUnitPlatform()
}
 */