<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.DBUpdateController">
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane prefHeight="212.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="212.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <TextField alignment="CENTER" prefHeight="50.0" prefWidth="600.0" text="DB Update" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></TextField>
   </top>
   <center>
      <Pane prefHeight="212.0" prefWidth="231.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="파일 주소">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id = "input_filePath" layoutX="116.0" layoutY="95.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button fx:id = "updateBtn" onAction="#handleUpdateBtn" layoutX="41.0" layoutY="197.0" mnemonicParsing="false" prefHeight="20.0" text="업데이트">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id = "backBtn" onAction="#handleBackBtn" layoutX="197.0" layoutY="197.0" mnemonicParsing="false" prefHeight="20.0" text="뒤로">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </Pane>
   </center>
</BorderPane>
</VBox>
