<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane prefHeight="200.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="162.0" layoutY="80.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="판단근거" />
            <Button layoutX="350.0" layoutY="80.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="뒤로" />
         </children>
      </Pane>
   </bottom>
   <top>
      <TextField BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="25.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@@동에 @@는 ~~합니다" wrappingWidth="310.12109375">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
</BorderPane>
