<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.Boundary.Statistics2PageController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="통계2" translateX="280.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <SplitPane prefHeight="350.0" prefWidth="600.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="598.0">
                     <children>
                        <Button fx:id="shcw1Btn" layoutX="216.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleShowChart" prefHeight="25.0" prefWidth="166.0" text="통계명1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="shcw2Btn" layoutX="216.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleShowChart" prefHeight="25.0" prefWidth="166.0" text="통계명2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="shcw3Btn" layoutX="216.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleShowChart" prefHeight="25.0" prefWidth="166.0" text="통계명3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="shcw4Btn" layoutX="216.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleShowChart" prefHeight="25.0" prefWidth="166.0" text="통계명4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="analysisBtn" layoutX="175.0" layoutY="261.0" mnemonicParsing="false" onAction="#moveToAnalysisPage" prefWidth="83.0" text="분석보기">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="backBtn" layoutX="341.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleBackBtn" prefWidth="83.0" text="뒤로">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</VBox>
